<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "System.init():System.swift">
      </ContextState>
      <ContextState
         contextName = "System.ava_traits(_:):System.swift">
      </ContextState>
      <ContextState
         contextName = "System.setDerived(_:):System.swift">
         <PersistentStrings>
            <PersistentString
               value = "(reqelem == ckey) &amp;&amp; (reqval == 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
