<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CharactersVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-yc-nUl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="50" id="oaI-uq-Fso" customClass="CharacterCell" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaI-uq-Fso" id="1PI-WZ-0kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-HS-l1b">
                                                    <rect key="frame" x="15" y="11" width="200" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="n1Y-ex-EHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GaM-HS-l1b" firstAttribute="leading" secondItem="1PI-WZ-0kc" secondAttribute="leadingMargin" id="IMY-nc-BxA"/>
                                                <constraint firstItem="GaM-HS-l1b" firstAttribute="top" secondItem="1PI-WZ-0kc" secondAttribute="topMargin" id="ZmX-aV-qLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="GaM-HS-l1b" id="yVt-vM-o2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGX-yc-nUl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ahy-1c-GeH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hGX-yc-nUl" secondAttribute="bottom" id="Eok-X7-ND9"/>
                            <constraint firstItem="hGX-yc-nUl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="doh-Xu-Kbu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hGX-yc-nUl" secondAttribute="trailing" id="nXX-RW-WPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="grg-9a-go3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3TR-nY-aO9"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="jU3-R2-oHD">
                            <connections>
                                <action selector="editBtnWasPressed:" destination="9pv-A4-QxB" id="hym-9w-uxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KBq-dU-S8y">
                            <connections>
                                <action selector="addBtnWasPressed:" destination="9pv-A4-QxB" id="b83-bz-bbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hGX-yc-nUl" id="VEJ-Nl-Py3"/>
                        <segue destination="hs9-pk-Ikd" kind="show" identifier="characterShow" id="vWw-kY-EVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-9.4452773613193415"/>
        </scene>
        <!--CharacterVC-->
        <scene sceneID="CgQ-1A-l7r">
            <objects>
                <viewController id="hs9-pk-Ikd" customClass="CharacterVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC0-HO-XUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GMr-x9-Fzt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgQ-tF-esr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-9"/>
        </scene>
        <!--User Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserInfoVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-8p-9L6">
                                <rect key="frame" x="16" y="100" width="343" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-h4-LAp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-O1-HYb">
                                        <rect key="frame" x="0.0" y="51.5" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@address.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-8O-tKc">
                                        <rect key="frame" x="0.0" y="94" width="343" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-dg-3C7">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnWasPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="30C-02-1AD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKX-8p-9L6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="0u6-2u-nJW"/>
                            <constraint firstItem="DKX-8p-9L6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="80" id="qka-vr-SJj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DKX-8p-9L6" secondAttribute="trailing" constant="16" id="wzs-pn-aPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailLbl" destination="F0a-8O-tKc" id="1K3-Zi-jZk"/>
                        <outlet property="userNameLbl" destination="s2L-O1-HYb" id="Crx-q8-0z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-716"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XcH-dW-Zdz">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Lvb-ka-3LW" customClass="LoginVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtA-dK-sas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-UO-1GB">
                                <rect key="frame" x="16" y="52" width="343" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-ui-O7K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.396078431372549" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-bb-Fw3" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.10588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.88627450980392153" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-v0-2bS" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.10588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.88627450980392153" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-lZ-97H" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.10588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.94901960784313721" green="0.88627450980392153" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-Na-olo">
                                        <rect key="frame" x="0.0" y="230" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.0" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="LOG IN or REGISTER">
                                            <color key="titleColor" red="0.98431372549019602" green="0.13333333333333333" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Lvb-ka-3LW" eventType="touchUpInside" id="bni-WE-NLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-YI-Iom">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.98431372549999996" green="0.1333333333" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Lvb-ka-3LW" eventType="touchUpInside" id="KWC-8L-mRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1GV-UO-1GB" firstAttribute="leading" secondItem="oLL-gN-N5m" secondAttribute="leading" constant="16" id="3ao-8J-lnx"/>
                            <constraint firstItem="oLL-gN-N5m" firstAttribute="trailing" secondItem="1GV-UO-1GB" secondAttribute="trailing" constant="16" id="RmL-fy-goM"/>
                            <constraint firstItem="1GV-UO-1GB" firstAttribute="top" secondItem="oLL-gN-N5m" secondAttribute="top" constant="32" id="hma-ve-JJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLL-gN-N5m"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="zBg-v0-2bS" id="pJh-OP-1al"/>
                        <outlet property="passwordTxtField" destination="DkK-lZ-97H" id="lPg-7U-d0g"/>
                        <outlet property="usernameTxtField" destination="SQS-bb-Fw3" id="zPx-t6-4Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9m-oh-R8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-738.08095952023996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mDu-6W-UJd" kind="relationship" relationship="viewControllers" id="Vjm-rc-q7G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Characters-->
        <scene sceneID="PFk-ZD-rgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDu-6W-UJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="htx-Mb-Ipf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLr-v3-ha6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TM8-Ew-ojQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMy-bd-YCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
