<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CharactersVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-yc-nUl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="50" id="oaI-uq-Fso" customClass="CharacterCell" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaI-uq-Fso" id="1PI-WZ-0kc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-HS-l1b">
                                                    <rect key="frame" x="15" y="11" width="200" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="n1Y-ex-EHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GaM-HS-l1b" firstAttribute="leading" secondItem="1PI-WZ-0kc" secondAttribute="leadingMargin" id="IMY-nc-BxA"/>
                                                <constraint firstItem="GaM-HS-l1b" firstAttribute="top" secondItem="1PI-WZ-0kc" secondAttribute="topMargin" id="ZmX-aV-qLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="GaM-HS-l1b" id="yVt-vM-o2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGX-yc-nUl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ahy-1c-GeH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hGX-yc-nUl" secondAttribute="bottom" id="Eok-X7-ND9"/>
                            <constraint firstItem="hGX-yc-nUl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="doh-Xu-Kbu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hGX-yc-nUl" secondAttribute="trailing" id="nXX-RW-WPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="grg-9a-go3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3TR-nY-aO9"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jU3-R2-oHD">
                            <connections>
                                <action selector="editBtnWasPressed:" destination="9pv-A4-QxB" id="hym-9w-uxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KBq-dU-S8y">
                            <connections>
                                <action selector="addBtnWasPressed:" destination="9pv-A4-QxB" id="b83-bz-bbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hGX-yc-nUl" id="VEJ-Nl-Py3"/>
                        <segue destination="hs9-pk-Ikd" kind="show" identifier="characterShow" id="vWw-kY-EVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-9.4452773613193415"/>
        </scene>
        <!--CharacterVC-->
        <scene sceneID="CgQ-1A-l7r">
            <objects>
                <viewController id="hs9-pk-Ikd" customClass="CharacterVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC0-HO-XUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76U-g9-Ga0">
                                <rect key="frame" x="0.0" y="64" width="375" height="374"/>
                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headercell" rowHeight="35" id="VPI-s1-hPe" customClass="CharacterHeaderCell" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPI-s1-hPe" id="4QX-bd-1Jv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-yc-YU2">
                                                    <rect key="frame" x="57" y="2" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2oq-qI-4GG"/>
                                                        <constraint firstAttribute="width" constant="100" id="ReG-QX-37v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-kz-cWg">
                                                    <rect key="frame" x="16" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5xH-tz-mzF"/>
                                                        <constraint firstAttribute="height" constant="25" id="xNu-uJ-HoD"/>
                                                    </constraints>
                                                    <state key="normal" image="uiarrowdown"/>
                                                    <connections>
                                                        <action selector="arrowBtnPress:" destination="VPI-s1-hPe" eventType="touchUpInside" id="xje-FM-t5Q"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-xm-qep">
                                                    <rect key="frame" x="324" y="5" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BIt-i5-lg3"/>
                                                        <constraint firstAttribute="width" constant="35" id="BcM-7r-A0F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <state key="normal" title="+/-">
                                                        <color key="titleColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBtnPress:" destination="VPI-s1-hPe" eventType="touchUpInside" id="toV-zf-Z1a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1b0-xm-qep" secondAttribute="trailing" constant="16" id="2Ow-iB-O4A"/>
                                                <constraint firstItem="Aqy-kz-cWg" firstAttribute="top" secondItem="4QX-bd-1Jv" secondAttribute="top" constant="5" id="8Cm-Es-efL"/>
                                                <constraint firstItem="M8q-yc-YU2" firstAttribute="leading" secondItem="Aqy-kz-cWg" secondAttribute="trailing" constant="16" id="GHo-9x-9SX"/>
                                                <constraint firstItem="Aqy-kz-cWg" firstAttribute="leading" secondItem="4QX-bd-1Jv" secondAttribute="leading" constant="16" id="I6g-lM-siE"/>
                                                <constraint firstItem="M8q-yc-YU2" firstAttribute="top" secondItem="4QX-bd-1Jv" secondAttribute="top" constant="2" id="Scq-y9-hCB"/>
                                                <constraint firstItem="1b0-xm-qep" firstAttribute="top" secondItem="4QX-bd-1Jv" secondAttribute="top" constant="5" id="bqA-rP-0QI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addBtn" destination="1b0-xm-qep" id="fFn-Qw-GPt"/>
                                            <outlet property="arrowBtn" destination="Aqy-kz-cWg" id="L4M-xb-u5N"/>
                                            <outlet property="headerLbl" destination="M8q-yc-YU2" id="igO-Rj-MTU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="abilityCell" rowHeight="32" id="HiR-9z-BEj" customClass="AbilityCell" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiR-9z-BEj" id="9l0-rv-Nku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-tP-D9F">
                                                    <rect key="frame" x="8" y="1" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kxD-0h-Sh7"/>
                                                        <constraint firstAttribute="height" constant="30" id="mHF-yA-POF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUR-nI-eXU">
                                                    <rect key="frame" x="116" y="1" width="243" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="btp-xq-e9o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUR-nI-eXU" firstAttribute="leading" secondItem="Zfm-tP-D9F" secondAttribute="trailing" constant="8" id="0Ni-d9-Xvg"/>
                                                <constraint firstItem="JUR-nI-eXU" firstAttribute="top" secondItem="9l0-rv-Nku" secondAttribute="top" constant="1" id="BOc-LV-7YI"/>
                                                <constraint firstAttribute="trailing" secondItem="JUR-nI-eXU" secondAttribute="trailing" constant="16" id="ix0-lK-5NX"/>
                                                <constraint firstItem="Zfm-tP-D9F" firstAttribute="top" secondItem="9l0-rv-Nku" secondAttribute="top" constant="1" id="l8g-uW-CPI"/>
                                                <constraint firstItem="Zfm-tP-D9F" firstAttribute="leading" secondItem="9l0-rv-Nku" secondAttribute="leading" constant="8" id="tyz-xf-v6S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Zfm-tP-D9F" id="UOf-Tn-aZq"/>
                                            <outlet property="valLbl" destination="JUR-nI-eXU" id="Axn-zQ-21E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-KQ-8UI">
                                <rect key="frame" x="0.0" y="438" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-JX-ouv" userLabel="Name Lbl">
                                        <rect key="frame" x="8" y="8" width="100" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="46s-Y1-dI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-6b-4iK">
                                        <rect key="frame" x="116" y="8" width="243" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-o5-LrG">
                                        <rect key="frame" x="172" y="8" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.1843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="iStepperChanged:" destination="hs9-pk-Ikd" eventType="valueChanged" id="uwE-n9-9Qb"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="none" borderStyle="line" placeholder="none" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-jp-pWx">
                                        <rect key="frame" x="116" y="8" width="243" height="25"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99" borderStyle="line" placeholder="none" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-Bm-30a">
                                        <rect key="frame" x="116" y="8" width="40" height="25"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MbQ-Ts-PcE"/>
                                            <constraint firstAttribute="width" constant="40" id="y8J-Fe-luA"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.8862745098" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-RA-eCg">
                                        <rect key="frame" x="274" y="8" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8k1-iO-jPj"/>
                                            <constraint firstAttribute="width" constant="40" id="VWU-hi-hCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Ad-nYe">
                                        <rect key="frame" x="8" y="141" width="359" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-uv-Fgo">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <state key="normal" title="Roll -2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollBtnPress:" destination="hs9-pk-Ikd" eventType="touchUpInside" id="MxF-uU-d7O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-gt-or4">
                                                <rect key="frame" x="75" y="0.0" width="59" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <state key="normal" title="Roll -1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollBtnPress:" destination="hs9-pk-Ikd" eventType="touchUpInside" id="QgQ-xQ-nk6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-eG-a6f">
                                                <rect key="frame" x="150" y="0.0" width="59" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollBtnPress:" destination="hs9-pk-Ikd" eventType="touchUpInside" id="w8p-A2-1Na"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amp-X3-r0h">
                                                <rect key="frame" x="225" y="0.0" width="59" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <state key="normal" title="Roll +1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollBtnPress:" destination="hs9-pk-Ikd" eventType="touchUpInside" id="Lay-Cv-vna"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quw-fY-JPB">
                                                <rect key="frame" x="300" y="0.0" width="59" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <state key="normal" title="Roll +2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollBtnPress:" destination="hs9-pk-Ikd" eventType="touchUpInside" id="b8O-dR-6Ur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBc-Dq-JqR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-qE-Shs">
                                        <rect key="frame" x="8" y="34.5" width="58" height="27"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBtnPress:" destination="hs9-pk-Ikd" eventType="touchUpInside" id="lmb-l9-9Pf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZXJ-o5-LrG" firstAttribute="top" secondItem="bAl-KQ-8UI" secondAttribute="top" constant="8" id="0D7-Px-PKh"/>
                                    <constraint firstAttribute="bottom" secondItem="aBt-Ad-nYe" secondAttribute="bottom" constant="8" id="8Qp-rH-bX4"/>
                                    <constraint firstItem="oeA-RA-eCg" firstAttribute="top" secondItem="bAl-KQ-8UI" secondAttribute="top" constant="8" id="B60-Rz-D8f"/>
                                    <constraint firstItem="LLt-JX-ouv" firstAttribute="top" secondItem="bAl-KQ-8UI" secondAttribute="top" constant="8" id="D3D-9r-r24"/>
                                    <constraint firstItem="aBt-Ad-nYe" firstAttribute="leading" secondItem="bAl-KQ-8UI" secondAttribute="leading" constant="8" id="DFS-QI-J6l"/>
                                    <constraint firstItem="1gJ-jp-pWx" firstAttribute="leading" secondItem="LLt-JX-ouv" secondAttribute="trailing" constant="8" id="Gs4-Ls-b0Z"/>
                                    <constraint firstItem="0hY-Bm-30a" firstAttribute="leading" secondItem="LLt-JX-ouv" secondAttribute="trailing" constant="8" id="IzH-vQ-1CX"/>
                                    <constraint firstItem="YBc-Dq-JqR" firstAttribute="top" secondItem="bAl-KQ-8UI" secondAttribute="top" id="K5d-FA-Rxi"/>
                                    <constraint firstItem="YBc-Dq-JqR" firstAttribute="leading" secondItem="bAl-KQ-8UI" secondAttribute="leading" id="Rot-mw-pnb"/>
                                    <constraint firstAttribute="height" constant="180" id="SXA-Xm-MOl"/>
                                    <constraint firstAttribute="trailing" secondItem="aBt-Ad-nYe" secondAttribute="trailing" constant="8" id="UnH-up-t14"/>
                                    <constraint firstItem="ah4-qE-Shs" firstAttribute="top" secondItem="LLt-JX-ouv" secondAttribute="bottom" constant="8" id="VL8-9F-PVB"/>
                                    <constraint firstItem="5jf-6b-4iK" firstAttribute="leading" secondItem="LLt-JX-ouv" secondAttribute="trailing" constant="8" id="YUh-2T-YUj"/>
                                    <constraint firstItem="0hY-Bm-30a" firstAttribute="top" secondItem="bAl-KQ-8UI" secondAttribute="top" constant="8" id="ZYY-JW-50Z"/>
                                    <constraint firstItem="oeA-RA-eCg" firstAttribute="leading" secondItem="ZXJ-o5-LrG" secondAttribute="trailing" constant="8" id="dLC-J5-bSI"/>
                                    <constraint firstItem="ZXJ-o5-LrG" firstAttribute="leading" secondItem="0hY-Bm-30a" secondAttribute="trailing" constant="16" id="dkb-Ou-mXU"/>
                                    <constraint firstItem="5jf-6b-4iK" firstAttribute="top" secondItem="bAl-KQ-8UI" secondAttribute="top" constant="8" id="gjW-3w-5GK"/>
                                    <constraint firstAttribute="trailing" secondItem="1gJ-jp-pWx" secondAttribute="trailing" constant="16" id="hjb-mh-jad"/>
                                    <constraint firstItem="ah4-qE-Shs" firstAttribute="leading" secondItem="bAl-KQ-8UI" secondAttribute="leading" constant="8" id="muK-Gb-c1r"/>
                                    <constraint firstAttribute="bottom" secondItem="YBc-Dq-JqR" secondAttribute="bottom" id="qSJ-KV-34h"/>
                                    <constraint firstAttribute="trailing" secondItem="YBc-Dq-JqR" secondAttribute="trailing" id="vFf-9Z-XQP"/>
                                    <constraint firstItem="LLt-JX-ouv" firstAttribute="leading" secondItem="bAl-KQ-8UI" secondAttribute="leading" constant="8" id="wXG-IV-Kd2"/>
                                    <constraint firstItem="1gJ-jp-pWx" firstAttribute="top" secondItem="bAl-KQ-8UI" secondAttribute="top" constant="8" id="y9q-CZ-ZBz"/>
                                    <constraint firstAttribute="trailing" secondItem="5jf-6b-4iK" secondAttribute="trailing" constant="16" id="zte-uy-hym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76U-g9-Ga0" firstAttribute="top" secondItem="GMr-x9-Fzt" secondAttribute="top" id="5XT-KI-Acp"/>
                            <constraint firstItem="GMr-x9-Fzt" firstAttribute="trailing" secondItem="76U-g9-Ga0" secondAttribute="trailing" id="FX8-r5-B5y"/>
                            <constraint firstItem="bAl-KQ-8UI" firstAttribute="leading" secondItem="GMr-x9-Fzt" secondAttribute="leading" id="OKi-Lq-omg"/>
                            <constraint firstItem="bAl-KQ-8UI" firstAttribute="top" secondItem="76U-g9-Ga0" secondAttribute="bottom" id="hGP-9f-dHc"/>
                            <constraint firstItem="76U-g9-Ga0" firstAttribute="leading" secondItem="GMr-x9-Fzt" secondAttribute="leading" id="ilt-Lg-DSR"/>
                            <constraint firstItem="bAl-KQ-8UI" firstAttribute="trailing" secondItem="GMr-x9-Fzt" secondAttribute="trailing" id="su8-0C-5I4"/>
                            <constraint firstItem="bAl-KQ-8UI" firstAttribute="bottom" secondItem="GMr-x9-Fzt" secondAttribute="bottom" identifier="bottom" id="tjW-0h-NFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMr-x9-Fzt"/>
                    </view>
                    <connections>
                        <outlet property="changeBtn" destination="ah4-qE-Shs" id="bLN-fr-fru"/>
                        <outlet property="dvalLbl" destination="oeA-RA-eCg" id="wYI-2m-I1m"/>
                        <outlet property="editingView" destination="bAl-KQ-8UI" id="CTl-UL-At3"/>
                        <outlet property="inputViewBottomLayout" destination="tjW-0h-NFS" id="6Et-Aw-3eb"/>
                        <outlet property="ivalStepper" destination="ZXJ-o5-LrG" id="Y0c-Vs-qpi"/>
                        <outlet property="ivalTxt" destination="0hY-Bm-30a" id="Acg-Za-PiJ"/>
                        <outlet property="nameLbl" destination="LLt-JX-ouv" id="ASC-PX-nTK"/>
                        <outlet property="rollBtnStack" destination="aBt-Ad-nYe" id="nwc-9u-jzA"/>
                        <outlet property="selPicker" destination="YBc-Dq-JqR" id="Kve-mE-eYl"/>
                        <outlet property="tableView" destination="76U-g9-Ga0" id="d9g-yx-9tL"/>
                        <outlet property="valLbl" destination="5jf-6b-4iK" id="aDe-hS-W8k"/>
                        <outlet property="valTxt" destination="1gJ-jp-pWx" id="aK3-i8-qso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgQ-tF-esr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--User Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserInfoVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-r0-r6V">
                                <rect key="frame" x="8" y="100" width="359" height="148.5"/>
                                <color key="backgroundColor" red="0.0" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-8p-9L6">
                                <rect key="frame" x="24" y="116" width="327" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-h4-LAp">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="31.5"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-O1-HYb">
                                        <rect key="frame" x="0.0" y="51.5" width="327" height="22.5"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@address.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-8O-tKc">
                                        <rect key="frame" x="0.0" y="94" width="327" height="22.5"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.18431372549019609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-dg-3C7">
                                <rect key="frame" x="299" y="44" width="60" height="30"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="icO-Ki-8fF"/>
                                    <constraint firstAttribute="height" constant="30" id="yS8-XM-gUX"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnWasPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="30C-02-1AD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.19215686274509802" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKX-8p-9L6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="24" id="0u6-2u-nJW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="t3E-dg-3C7" secondAttribute="trailing" constant="16" id="2rJ-JT-sJW"/>
                            <constraint firstItem="VuW-r0-r6V" firstAttribute="top" secondItem="DKX-8p-9L6" secondAttribute="top" constant="-16" id="4hx-TM-Ii8"/>
                            <constraint firstItem="VuW-r0-r6V" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="etU-oP-ArL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VuW-r0-r6V" secondAttribute="trailing" constant="8" id="l6Q-kQ-1wh"/>
                            <constraint firstItem="DKX-8p-9L6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="96" id="qka-vr-SJj"/>
                            <constraint firstItem="t3E-dg-3C7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="24" id="r1d-2j-jdD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DKX-8p-9L6" secondAttribute="trailing" constant="24" id="wzs-pn-aPa"/>
                            <constraint firstItem="VuW-r0-r6V" firstAttribute="bottom" secondItem="DKX-8p-9L6" secondAttribute="bottom" constant="16" id="xhH-2a-Q3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" image="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailLbl" destination="F0a-8O-tKc" id="1K3-Zi-jZk"/>
                        <outlet property="userNameLbl" destination="s2L-O1-HYb" id="Crx-q8-0z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-716.49175412293857"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="pTV-sp-PdR">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="2Gg-PB-Z1u" customClass="RegisterVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYB-MJ-QJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bot-8i-qVi">
                                <rect key="frame" x="16" y="116" width="343" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-wX-6Sj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-da-1nK" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-ir-ea6" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-R6-9qP" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="check password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-u9-i2I" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-8z-CqM" userLabel="register">
                                        <rect key="frame" x="0.0" y="286" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnPress:" destination="2Gg-PB-Z1u" eventType="touchUpInside" id="nEz-PC-hqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-vj-PAO">
                                <rect key="frame" x="16" y="44" width="50" height="30"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1I-da-1ZS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPress:" destination="2Gg-PB-Z1u" eventType="touchUpInside" id="naB-jn-7WJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uO-vj-PAO" firstAttribute="top" secondItem="ghu-uL-LWy" secondAttribute="top" constant="24" id="J2J-Hm-oZN"/>
                            <constraint firstItem="bot-8i-qVi" firstAttribute="leading" secondItem="ghu-uL-LWy" secondAttribute="leading" constant="16" id="KGz-oo-teb"/>
                            <constraint firstItem="ghu-uL-LWy" firstAttribute="trailing" secondItem="bot-8i-qVi" secondAttribute="trailing" constant="16" id="VVX-Gg-Lbe"/>
                            <constraint firstItem="bot-8i-qVi" firstAttribute="top" secondItem="ghu-uL-LWy" secondAttribute="top" constant="96" id="aVd-DM-7pP"/>
                            <constraint firstItem="5uO-vj-PAO" firstAttribute="leading" secondItem="ghu-uL-LWy" secondAttribute="leading" constant="16" id="arx-uz-b3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghu-uL-LWy"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="w0F-ir-ea6" id="0bn-ci-qLi"/>
                        <outlet property="password2Txt" destination="YVt-u9-i2I" id="GRw-Xe-g3d"/>
                        <outlet property="passwordTxt" destination="BjL-R6-9qP" id="r4g-nd-DA1"/>
                        <outlet property="registerBtn" destination="sG0-8z-CqM" id="gpS-Sj-9tH"/>
                        <outlet property="usernameTxt" destination="Oer-da-1nK" id="bEP-rz-Abc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAI-W0-LGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-734"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XcH-dW-Zdz">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Lvb-ka-3LW" customClass="LoginVC" customModule="fortune_rpg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtA-dK-sas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1GV-UO-1GB">
                                <rect key="frame" x="16" y="116" width="343" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-ui-O7K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-v0-2bS" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.34901960784313724" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-lZ-97H" customClass="CustomTextField" customModule="fortune_rpg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.34901960784313724" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-Na-olo" userLabel="login">
                                        <rect key="frame" x="0.0" y="174" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.3529411764705882" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="Lvb-ka-3LW" eventType="touchUpInside" id="bni-WE-NLQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-68-Yy7">
                                        <rect key="frame" x="0.0" y="238" width="343" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-jI-xDa" userLabel="register">
                                        <rect key="frame" x="0.0" y="289.5" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.35294117650000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnPress:" destination="Lvb-ka-3LW" eventType="touchUpInside" id="fha-RC-s1O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-YI-Iom">
                                <rect key="frame" x="16" y="44" width="55" height="30"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.34901960780000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XKp-wl-IOR"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Lvb-ka-3LW" eventType="touchUpInside" id="KWC-8L-mRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1GV-UO-1GB" firstAttribute="leading" secondItem="oLL-gN-N5m" secondAttribute="leading" constant="16" id="3ao-8J-lnx"/>
                            <constraint firstItem="kPT-YI-Iom" firstAttribute="leading" secondItem="oLL-gN-N5m" secondAttribute="leading" constant="16" id="7Pl-TV-Wrg"/>
                            <constraint firstItem="oLL-gN-N5m" firstAttribute="trailing" secondItem="1GV-UO-1GB" secondAttribute="trailing" constant="16" id="RmL-fy-goM"/>
                            <constraint firstItem="1GV-UO-1GB" firstAttribute="top" secondItem="oLL-gN-N5m" secondAttribute="top" constant="96" id="hma-ve-JJl"/>
                            <constraint firstItem="kPT-YI-Iom" firstAttribute="top" secondItem="oLL-gN-N5m" secondAttribute="top" constant="24" id="vQp-M2-7ug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLL-gN-N5m"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="zBg-v0-2bS" id="pJh-OP-1al"/>
                        <outlet property="loginBtn" destination="RJf-Na-olo" id="cz1-xg-JWj"/>
                        <outlet property="passwordTxtField" destination="DkK-lZ-97H" id="lPg-7U-d0g"/>
                        <outlet property="registerBtn" destination="fnG-jI-xDa" id="Y6D-IZ-J0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9m-oh-R8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-738.08095952023996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mDu-6W-UJd" kind="relationship" relationship="viewControllers" id="Vjm-rc-q7G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Characters-->
        <scene sceneID="PFk-ZD-rgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDu-6W-UJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="user_group_man_woman" id="htx-Mb-Ipf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLr-v3-ha6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TM8-Ew-ojQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMy-bd-YCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
        <image name="uiarrowdown" width="12" height="12"/>
        <image name="user_group_man_woman" width="30" height="30"/>
    </resources>
</document>
